@mixin hover
    color: #2e63bf !important

nav
    button
        margin-top: 30px !important
    img
        margin-top: 14px
    span
        font-size: 14px
        height: 90px
        display: block
        span
            float: right
            padding-top: 41px
            strong 
                color: #d92432
    ul
        font-size: 0       
        text-align: right       
        a
            height: 90px
            padding: 16px 24px 0
            line-height: 90px
            color: #646464
            font-size: 16px
            display: block 
            &:hover
                @include hover
.banner1
    overflow: hidden
    img
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);      
.foot
    * 
        color: #333 !important
    border-top: 5px solid #2e63bf
    padding-top: 22px
    .lu 
        list-style: none
        li 
            line-height: 30px
            p 
                font-size: 16px
                margin-bottom: 9px
.bot
    margin: 0
    background-color: #ececec
    height: 52px
    line-height: 52px
    text-align: center
    margin-top: 40px
form 
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
        color: #333
    input:-moz-placeholder, textarea:-moz-placeholder 
        color: #333
    input::-moz-placeholder, textarea::-moz-placeholder 
        color: #333
    input:-ms-input-placeholder, textarea:-ms-input-placeholder 
        color: #333
    input 
        height: 38px
        width: 100%
        padding-left: 12px
        border: 1px solid #eee
        margin-bottom: 30px
    textarea
        border: 1px solid #eee
        width: 100%
        height: 116px
        padding-left: 12px
    .sub input 
        width: 100%
        background-color: #2e63bf 
        border: none
        border-radius: 20px
        color: #fff
        margin-top: 20px
.form-title
    font-size: 24px
    color: #2e63bf
@media (max-width: 1199px)
    nav
        ul
            a            
                padding: 12px 17px 0 
        span
            font-size: 12px

@media (min-width: 1000px)
    #fix_footer
        display: none !important
    .foot
        img 
            margin-right: 16px
@media (max-width: 999px)
    nav
        ul
            a            
                padding: 10px 
    footer
        .container,.foot-bot
            display: none
#fix_footer
    height: 50px
    border-top: 1px solid #EEE
    display: block
    position: fixed
    bottom: 0
    background-color: #fff
    width: 100%
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -moz-box-pack: justify
    -ms-flex-pack: justify
    -webkit-box-align: center
    -moz-box-align: justify
    -ms-flex-align: center
    justify-content: space-between
    align-content: center
    a
        color: #5D656B
        -webkit-box-flex: 1
        -moz-box-flex: 1
        -webkit-flex: 1
        -ms-flex: 1
        flex: 1
        text-align: center
        box-sizing: border-box
        display: block
        font-size: 10px   
        span
            font-size: 20px
            display: block
            font-style: normal
            width: 100%
            top: 0
            left: 0
            padding-left:0 !important
        
        p
            font-size: 16px
            margin: 0
            padding: 0
    

@media (max-width: 759px)
    header
        margin-bottom: 15px !important
        nav
            ul
                text-align: left
                a            
                    height: 30px
                    line-height: 30px
    form 
        input
            margin-bottom: 15px
@media(max-width: 449px)
    .xl6
        width: 100% !important